<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Q3">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="374dp"
        android:layout_height="225dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitbutton"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="96dp"
        android:text="Exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackText" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="267dp"
        android:layout_height="132dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />
</androidx.constraintlayout.widget.ConstraintLayout>